<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/estilos.css">
    <title>ReadBook</title>
</head>
<body>
    <header class="encabezado">
        <div class="logo2">    
            <a class="logo" href="index.html"><img src="img/logo2.png" alt=""></a>
        </div>
        <nav class="navegador">
            <div class="logo1">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>    
            <ul class="menu">
                <li><a href="html/crearCuenta.html">Unete</a></li>
                <li><a href="html/novedades.html">Novedades</a></li>
                <li><a href="html/descubrete.html">Descubrete</a></li>
                <li><a href="#">Soporte</a></li>
                <li><a href="html/iniciar-sesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <div class="titulo">
            <h1>"Donde los sueños se hacen realidad"</h1>
        </div>
        <nav class="navegador2">
            <div class="logo1">
                <a href="../index.html"><img src="img/logo2" alt=""></a>
            </div>    
            <ul class="menu">
                <li><a href="html/crearCuenta.html">Unete</a></li>
                <li><a href="html/novedades.html">Novedades</a></li>
                <li><a href="html/descubrete.html">Descubrete</a></li>
                <li><a href="#">Soporte</a></li>
                <li><a href="html/iniciar-sesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <img class="hamburguesa" src="img/hamburguesa.svg" alt="">
    </header>
    <main>
        <section>
            <h1>¿Quiénes somos?</h1>
                <div class="somos">
                    <img src="img/Quienes-somos.jpg" alt="">
                    <p>Somos un grupo de estudiantes que pensó en los jóvenes y adultos, inspirados por la literatura y con ganas de darse a conocer en este ámbito, todo empezó con una charla donde una compañera lectora quería que alguien más aparte de conocidos pudiera leer lo que escribe de aquí nació la idea de ReaBook , un App donde aparte de leer libros conocidos podrá publicar su propio libro y ser leído por otros que también estén interesados en el ámbito literario, y así darse a conocer.</p>
                </div>
            <h1>Nuestra Misión</h1>
                <div class="somos">
                    <p>Nos encargamos de que jóvenes, adultos que tengas gusto por la literatura las oportunidades de subir las obras de su autoría para dar a conocer su talento, llamar la atención de escritores, críticos y editores generándoles oportunidades a quienes buscan que sus obras lleguen a ser reconocidas por el público lector.</p>
                    <img src="img/mision.jpg" alt="">
                </div>
            <h1>Nuestra Visión</h1>
            <div class="somos">
                <img src="img/vision.jpg" alt="">
                <p>Queremos apoyar a los pequeños autores dándoles las herramientas necesarias para iniciar en el mundo de la lectura. También satisfaciendo las necesidades de la comunidad lectora, el aprendizaje y el amor a la lectura al público en general.</p>
            </div>
        </section>
        <aside>
            <div class="colum">
                <ul>
                    <li>
                        <a class="icon" href="https://es-la.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
                    </li>
                    <li>
                        <a class="icon-insta" href="https://www.instagram.com/"><i class='bx bxl-instagram-alt'></i></a>
                    </li>
                    <li>
                        <a class="icon" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"><i class='bx bxl-twitter'></i></a>  
                    </li>
                    <li>
                        <a class="icon-correo" href="https://outlook.live.com/owa/"><i class='bx bxs-envelope'></i></a>
                    </li>
                </ul>
            </div>
        </aside>
    </main>
    <footer class="pie-pagina">
            <div class="contactos">
                <p>Nezahualcoyotl, Estado De Mexico</p>
                <small>&copy;Derechos Reservados 2023</small>
            </div>
            <div class="social-media">
                <a href="https://es-la.facebook.com/" class="social-media-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="https://www.instagram.com/" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://outlook.live.com/owa/" class="social-media-icon">
                    <i class='bx bxs-envelope'></i></a>
            </div>
    </footer>    
</body>
    <script src="js/menu.js"></script>
    <script src="js/menuham.js"></script>
    <script src="../book/js/validar-usuario.js"></script>
</html>