<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Contactos</title>
</head>

<body>
    <header class="encabezado">
        <div class="logo2">
            <a class="logo" href="../index.html"><img src="../img/logo2.png" alt=""></a>
        </div>
        <nav class="navegador">
            <div class="logo1">
                <a href="../index.html"><img src="../img/logo.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="descubrete.html">Descubrete</a></li>
                <li><a id="esta" href="contactos.html">Contacto</a></li>
                <li><a href="soporte.html">Soporte</a></li>
                <li><a href="iniciar-sesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <div class="titulo">
            <h1>"Donde los sueños se hacen realidad"</h1>
        </div>
        <nav class="navegador2">
            <div class="logo1">
                <a href="../index.html"><img src="../img/hamburguesa.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="descubrete.html">Descúbrete</a></li>
                <li><a href="contactos.html">Contacto</a></li>
                <li><a id="esta" href="soporte.html">Soporte</a></li>
                <li><a href="iniciar-sesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <img class="hamburguesa" src="../img/hamburguesa.svg" alt="">
    </header>

    <main class="contactar">
        <img src="../img/logo.png" alt="">
        <aside class="contacto">
            <h1>ReadBook</h1>
            <p>México, Nezahualcoyotl</p>
            <p>Telefono:<a href="tel: +52 5571985035">5571985035</a></p>
            <p>Correo: <a href="mailto:ReadBook01234@gmail.com" _blank>ReadBook01234@gmail.com</a></p>
            <p>Instagram: <a href="https://www.instagram.com/readbooks01234/" _blank>ReadBook01234<a></p>
                <p><small>&copy;Derechos de autor, ReadBook 2023</small></p>
        </aside>
            
        <aside class="redes-sociales">
            <div class="colum">
                <ul>
                    <li>
                        <a class="icon" href="https://es-la.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
                    </li>
                    <li>
                        <a class="icon-insta" href="https://www.instagram.com/"><i class='bx bxl-instagram-alt'></i></a>
                    </li>
                    <li>
                        <a class="icon" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"><i class='bx bxl-twitter'></i></a>  
                    </li>
                    <li>
                        <a class="icon-correo" href="https://outlook.live.com/owa/"><i class='bx bxs-envelope'></i></a>
                    </li>
                </ul>
            </div>
        </aside>
    </main>

    <footer class="pie-pagina">
        <div class="contactos">
            <p>Nezahualcoyotl, Estado De Mexico</p>
            <small>&copy; Derechos Reservados 2023</small>
        </div>
        <div class="social-media">
            <a href="https://es-la.facebook.com/" class="social-media-icon">
                <i class='bx bxl-facebook-circle'></i>
            </a>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"
                class="social-media-icon">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="https://www.instagram.com/" class="social-media-icon">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://outlook.live.com/owa/" class="social-media-icon">
                <i class='bx bxs-envelope'></i></a>
        </div>
    </footer>
    <script src="../js/menu.js"></script>
    <script src="../js/menuham.js"></script>
</body>
</html>