<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/estilos.css">
    <title>ReadBook</title>
</head>
<body>
    <header class="encabezado">
        <div class="logo2">    
            <a class="logo" href="index.html"><img src="../img/logo2.png" alt=""></a>
        </div>
        <nav class="navegador">
            <div class="logo1">
                <a href="index.html"><img src="../img/logo.png" alt=""></a>
            </div>    
            <ul class="menu">
                <li ><a id="esta" href="libros.html">Libros</a></li>
                <li><a href="html/novedades.html">Novedades</a></li>
                <li><a href="html/descubrete.html">Descubrete</a></li>
                <li><a href="html/contactos.html">Contacto</a></li>
                <li><a href="html/soporte.html">Soporte</a></li>
                <li><a href="html/iniciar-sesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <div class="titulo">
            <h1>"Donde los sueños se hacen realidad"</h1>
        </div>
        <nav class="navegador2">
            <div class="logo1">
                <a href="../index.html"><img src="img/logo2" alt=""></a>
            </div>    
            <ul class="menu">
                <li id="esta"><a href="libros.html">Libros</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="descubrete.html">Descubrete</a></li>
                <li><a href="contactos.html">Contacto</a></li>
                <li><a href="soporte.html">Soporte</a></li>
                <li><a href="iniciar-sesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <img class="hamburguesa" src="img/hamburguesa.svg" alt="">
    </header>
    <main>
        <h1>Lista de libros</h1>
        <form action="#" method="post" class="buscar">
            <i class='bx bx-search-alt'></i>Buscar
            <input type="text" name="buscar" placeholder="Nombre del libro">
        </form><br><br>
        <div class="tabla_libros">
        <table class="libros">
            <tr>
                <td>
                    <img src="../img/Balada Herotica.png" alt="Libro">
                </td>
                <td>
                    Balada Herotica
                </td>
                <td>
                    <a href="../libros/Balada heroica.pdf">Leer</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../img/Bang.png" alt="libro">
                </td>
                <td>
                    Bang Bang
                </td>
                <td>
                    <a href="../libros/Bang Bang.pdf">Leer</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../img/El baile de las animas.png" alt="libro">
                </td>
                <td>
                    El Baile De Las Animas
                </td>
                <td>
                    <a href="../libros/El baile de las animas.pdf">Leer</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../img/El diario del olvido.png" alt="libro">
                </td>
                <td>
                    El Diario Del Olvido
                </td>
                <td>
                    <a href="../libros/El diario del olvido.pdf">Leer</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../img/i kissed girl.png" alt="libro">
                </td>
                <td>
                    I Kissed Girl
                </td>
                <td>
                    <a href="../libros/I kissed  girl.pdf">Leer</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../img/7 dias para enamorarnos.png" alt="libro">
                </td>
                <td>
                    7 Dias Para Enamorarnos
                </td>
                <td>
                    <a href="../libros/7 dias para enamorarnos.pdf">Leer</a>
                </td>
            </tr>
        </table>
        </div>
    </main>
    <footer class="pie-pagina">
        <div class="contactos">
            <p>Nezahualcoyotl, Estado De Mexico</p>
            <small>&copy;Derechos Reservados 2023</small>
        </div>
        <div class="social-media">
            <a href="https://es-la.facebook.com/" class="social-media-icon">
                <i class='bx bxl-facebook-circle'></i>
            </a>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" class="social-media-icon">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="https://www.instagram.com/" class="social-media-icon">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://outlook.live.com/owa/" class="social-media-icon">
                <i class='bx bxs-envelope'></i></a>
        </div>
</footer>    
</body>
<script src="../js/menu.js"></script>
<script src="../js/menuham.js"></script>
</html>