<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Novedades</title>
</head>

<body>
    <header class="encabezado">
        <div class="logo2">
            <a class="logo" href="../index.html"><img src="../img/logo2.png" alt=""></a>
        </div>
        <nav class="navegador">
            <div class="logo1">
                <a href="../index.html"><img src="../img/logo.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a id="esta" href="novedades.html">Novedades</a></li>
                <li><a href="descubrete.html">Descubrete</a></li>
                <li><a href="contactos.html">Contacto</a></li>
                <li><a href="soporte.html">Soporte</a></li>
                <li><a href="iniciar-sesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <div class="titulo">
            <h1>"Donde los sueños se hacen realidad"</h1>
        </div>
        <nav class="navegador2">
            <div class="logo1">
                <a href="../index.html"><img src="../img/hamburguesa.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a id="esta" href="novedades.html">Novedades</a></li>
                <li><a href="descubrete.html">Descúbrete</a></li>
                <li><a href="contactos.html">Contacto</a></li>
                <li><a href="soporte.html">Soporte</a></li>
                <li><a href="iniciar-sesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <img class="hamburguesa" src="../img/hamburguesa.svg" alt="">
    </header>
    <main>
        <h1>Ultimos libros publicados</h1>
        <div class="libros">
            <div class="card-libros">
                <figure>
                    <img src="../img/Balada Herotica.png" alt="libro">
                </figure>
                <div class="reseña">
                    <h3>Balada Herotica</h3>
                    <p>
                        La vida siempre es difícil, impredecible, riesgosa, a veces justa y otras no. ¿Te imaginas llevar una doble vida 
                        sin que tus conocidos sepan de su existencia o peor aún el amor de tu vida?
                    </p>
                    <a href="../libros/Balada heroica.pdf" target="_blank">Leer libro</a>
                </div>
            </div>
            <div class="card-libros">
                <figure>
                    <img src="../img/El diario del olvido.png" alt="libro">
                </figure>
                <div class="reseña">
                    <h3>El Diario Del Olvido</h3>
                    <p>
                        Pensamientos, memorias y recuerdos, es lo que guarda aquel diario que nunca fue mencionado. Aquel que fue testigo 
                        de como fue que se dio el amor de una joven inexperta, tímida y de noble corazón.
                        Pero hay un pequeño detalle, el diario esta incompleto. ¿Lo peor de todo? Ella no lo recuerda.
                        ¿Podra recordar lo que fue olvidado por su mente pero no por su corazón? ¿Podra recordarlo a el?
                    </p>
                    <a href="../libros/El diario del olvido.pdf" target="_blank">Leer libro</a>
                </div>
            </div>
            <div class="card-libros">
                <figure>
                    <img src="../img/7 dias para enamorarnos.png" alt="libro">
                </figure>
                <div class="reseña">
                    <h3>7 Dias Para Enamorarnos</h3>
                    <p>
                        Enamorarse es la mayor aventura que puedes experimentar en la vida.
                        Sin embargo no es nada sencillo, tenía una gran complejidad.
                        El cortejo es y será siempre lo más problemático. Eso lo sabe muy bien cierto chico de nombre Rudolph, 
                        quien ideó un plan  para enamorar a una señorita, pero... ¿Lograra obtener el ansiado amor por parte de su 
                        enamorada? ¿La suerte estará de su lado? 
                        Mientras siguiera su preciada lista todo tendría que salir de acuerdo a lo planeado.  
                        ¿Que podría estropearlo?
                    </p>
                    <a href="../libros/7 dias para enamorarnos.pdf" target="_blank">Leer libro</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="pie-pagina">
        <div class="contactos">
            <p>Nezahualcoyotl, Estado De Mexico</p>
            <small>&copy; Derechos Reservados 2023</small>
        </div>
        <div class="social-media">
            <a href="https://es-la.facebook.com/" class="social-media-icon">
                <i class='bx bxl-facebook-circle'></i>
            </a>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"
                class="social-media-icon">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="https://www.instagram.com/" class="social-media-icon">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://outlook.live.com/owa/" class="social-media-icon">
                <i class='bx bxs-envelope'></i></a>
        </div>
    </footer>
</body>
<script src="../js/menu.js"></script>
<script src="../js/menuham.js"></script>

</html>