<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Soporte</title>
</head>

<body>
    <header class="encabezado">
        <div class="logo2">
            <a class="logo" href="../index.html"><img src="../img/logo2.png" alt=""></a>
        </div>
        <nav class="navegador">
            <div class="logo1">
                <a href="../index.html"><img src="../img/logo.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="descubrete.html">Descubrete</a></li>
                <li><a href="contactos.html">Contacto</a></li>
                <li><a id="esta" href="soporte.html">Soporte</a></li>
                <li><a href="iniciar-sesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <div class="titulo">
            <h1>"Donde los sueños se hacen realidad"</h1>
        </div>
        <nav class="navegador2">
            <div class="logo1">
                <a href="../index.html"><img src="../img/hamburguesa.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="descubrete.html">Descúbrete</a></li>
                <li><a href="contactos.html">Contacto</a></li>
                <li><a id="esta" href="soporte.html">Soporte</a></li>
                <li><a href="iniciar-sesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <img class="hamburguesa" src="../img/hamburguesa.svg" alt="">
    </header>
    <main>
              <body>
                    <div class="container">
                        <div class="card">
                            <figure>
                                <img src="../img/Facebook Ad_Outline.svg">
                            </figure>
                            <div class="contenido">
                                <h3>Agregar contenido</h3>
                                <li>Primero paso debes estar registrado.</li>
                                <li>Pulsa la opción n añadir archivos, seleccina tu archivo.</li>
                                <li>Archivo con un maximo de 6 GB.</li>
                                <li>Espera unos minutos a que termine la carga.</li>
                                <a href="#">Leer Más</a>
                            </div>
                        </div>
                        <div class="card">
                            <figure>
                                <img src="../img/Search Engine_Flatline.svg">
                            </figure>
                            <div class="contenido">
                                <h3>Busqueda</h3>
                                <li>Si buscas por tema, usa algunas palabras clave para reducir la búsqueda.</li>
                                <li>Los autores suelen clasificarse por sus apellidos, así que puedes escribir el nombre completo o solo el apellido.</li>
                                <a href="#">Leer Más</a>
                            </div>
                        </div>
                        <div class="card">
                            <figure>
                                <img src="../img/Checklist _Isometric.svg">
                            </figure>
                            <div class="contenido">
                                <h3>Panel de control</h3>
                                <p>Como organizar de forma sencilla tu bliblioteca personal.
                                <li>Por autor, titulo, serie etc.</li>
                                </p>
                                <a href="#">Leer Más</a>
                            </div>
                        </div>
                        <div class="card">
                            <figure>
                                <img src="../img/Customer Service_Outline.svg">
                            </figure>
                            <div class="contenido">
                                <h3>¿Necesitas  más ayuda?  </h3>
                                <li>No puedes iniciar sesión.</li>
                                <li>Olvidaste tu contraseña</li>
                                <p>Puedes llamar al número que aparece en el pie de la pagina o redes sociales y enseguida te ayudaremos a resolver tus dudas.</p>
                                <a href="#">Leer Más</a>
                            </div>
                        </div>
                    </div>
                </body>
        </main>
        <footer class="pie-pagina">
            <div class="contactos">
                <p>Nezahualcoyotl, Estado De Mexico</p>
                <small>&copy; Derechos Reservados 2023</small>
            </div>
            <div class="social-media">
                <a href="https://es-la.facebook.com/" class="social-media-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"
                    class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="https://www.instagram.com/" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://outlook.live.com/owa/" class="social-media-icon">
                    <i class='bx bxs-envelope'></i></a>
            </div>
        </footer>
    </body>
    <script src="../js/menu.js"></script>
    <script src="../js/menuham.js"></script>
    </html>