*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
/*header*/
.encabezado{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(to top, #b88006a4 0%, #4cd4db85 100%), url(../img/encabezado.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}
/* Barra Navegadora */
.navegador{
    position: fixed;
    width:100%;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    transition: all 0.5s ease;
}

.navegador.activar{
    background-color:#744c24;
    color: white;
    opacity:0.9;
}

.navegador2{
    display: none;
}

.logo1{
    position: absolute;
    width: 219px;
    height: 70px;
    top: 8px;
    cursor: pointer;
}

.logo1 img{
    width: 100%;
    height: 70px;
    
}

.logo2{
    display: none;
    position: absolute;
    width: 219px;
    height: 70px;
    top: 8px;
}

.logo2 img{
    width: 100%;
    height: 70px;
    
}

.logo1 a img:hover{
    transform: scale(1.1);
}

.hamburguesa{
    width: 100px;
    height: 80px;
    top: 3px;
    right: 5px;
    position: absolute;
    display: none;
}

#esta{
    padding: 5px 10px;
    background-color: #fff;
    color: black;
    border-radius: 12px;
}

.menu{
    display: flex;
    width: 60%;
    margin-left: 50%;
}

.menu li{
    list-style: none;
    margin: 0 12px;
}

.menu li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.menu li a:hover{
    padding: 5px 6px;
    background-color: #efcead;
    color: black;
    border-radius: 12px;
    transition: all 0.5s;
}


.logo img:hover{
    transform: scale(1.3);
}


/*Eslogan*/
.titulo{
    text-align: center;
    color: #ffffffcc;
    margin: 10% 35%;
    width: 30%;
    height: 20%;
}

.titulo p{
    margin-top: 10px;
    font-size: 12px;
}

/*Main*/

main h1{
    color: #9b6b43;
    font-size: 50px;
    text-align: center;
    margin: 1%;
}

.somos{
    display: flex;
    align-items: center;
}

.somos img{
    margin: 2%;
    margin-right: 3%;
    width: 650px;
    height: 400px;
    border-radius: 15px;
}

.somos p{
    color: black;
    font-size: 20px;
    text-align: justify;
    margin: 1%;
    margin-right: 3%;
}

.redes-sociales{
    position:fixed;
    right: 0;
    top:40%;
    font-size: 40px;
    display: flex;
    flex-direction: column;
}

.icon{
    color: blue ;
}

.icon-insta{
    color: rgb(216, 44, 159);
}

.icon-correo{
    color:rgb(238, 52, 52);
}

.colum ul li{
    text-decoration:none;
    list-style: none;
}

.colum ul li:hover{
    transition: 0.1s;
    transform: scale(1.5);
    padding-right: 5px;
}

/*pie de pagina*/

.pie-pagina{
    background-color: #744c24;
    width: 100%;
    height: 150px;
    display: flex;    
    justify-content: space-evenly;
}
.contactos p, small{
    color: #fff;
    margin-top: 25%;
}
.social-media{
    width: 15%;
    height: 40%;
    display: flex;
    margin-left: 50%;
    margin-top: 50px;
}
.social-media-icon{
    display: inline-block;
    text-decoration: none;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    text-align: center;
    color: #fff;
}
.social-media-icon:hover{
    transform: scale(1.3,1.3);
    color: #7AB793;
}
.social-media-icon i{
    font-size: 30px;
}

/*Novedades*/


.libros{
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin-left: 130px;
}

.card-libros{
    width: 100%;
    margin:40px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    cursor:default;
    transition: all 400ms ease;
}

.card-libros img{
    width: 100%;
    height: 310px;
}

.card-libros .reseña{
    padding: 15px;
    text-align: center;
}

.card-libros .reseña p{
    line-height: 1.5;
    color: #6a6a6a;
}

.card-libros .reseña h3{
    margin-bottom: 15px;
}

.card-libros .reseña a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color:#744c24;
    border: 1px solid;
    transition: all 400ms ease;
}

.card-libros .reseña a:hover{
    background: #744c24;
    color: #efcead;
}


/*Descubrete*/

.perfil{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.usuario{
    width: 20%;
    height: 25%;
    margin-left: 8%;
    margin-top: 5%;
    background-color: #c0c0c03a;
}

.foto-perfil{
    height: 20%;
}

.foto-perfil img{
    width: 40%;
    height: 100%;
    margin: 0 30%;
}

.informacion{
    width: 90%;
    margin: 1% 3%;
}

.informacion p{
    font-size: 15px;
    margin-bottom: 2px;

}

.quien-soy{
    background-color: #62595917;
    width: 60%;
    height: 30%;
    margin-top: 5%;
    margin-left: 3%;
}

.sub-titulo{
    text-align: center;
    font-size: 30px;
    margin-top: 1px;
    margin-bottom: 3px;
    color: rgba(74, 74, 255, 0.667);
}

.sub-sub-ti{
    color: rgb(255, 128, 128);
    text-align: center;
    font-size: 18px;
    margin-top: 15px;
}

.quien-soy span p{
    font-size: 15px;
    margin-left: 5%;
    width: 90%;
}

.publicados{
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.publicados p{
    margin: 5px 5px;
    padding: 1px 2px;
    text-align: center;
    width: 40%; 
    font-size: 22px;
    cursor: pointer;
}

.publicados p:hover{
    transform: translateY(-22%);
    border: 1px solid black;
    box-shadow:2px 3px 2px 1.5px pink;
    color: #0000ff;
    background-color: rgba(236, 79, 79, 0.193);
}

.publicar{
    width: 60%;
    height: auto;
    margin-left:  31%;
    margin-top: 2%;
    margin-bottom: 2%;  
    background-color: rgba(128, 128, 128, 0.123);  
}

.publicar span p{
    font-size: 15px;
    margin-left: 5%;
    width: 90%;
}

.publicar-libro{
    width: 70%;
    height: 50%;
    text-align: center;
}

.formulario-publicar{
    width: 100%;
    height: 100%;    
}

.publicar-libro form{
    width: 100%;
    height: 100%;
    flex-wrap: wrap;  
    margin-left: 22%;
}

.publicar-libro form label{
    font-size: 12px;
    margin-left: 2%;
}

.publicar-libro input{
    border-radius: 12px;
    padding: 2px;
    margin-top: 4%;
}

#botones{
    width: 70px;
    margin:12px 15px;
    background-color:#744c24;
    color: white;
}

/* Contactos */

.contactar{
    display: flex;
}

.contactar img{
    width: 25%;
    margin: 12% 0%;
    margin-left: 12%;
}

.contacto{
    margin-top: 10%;
    margin-left: 12%;
    width: 25%;
}

.contacto h1{
    color: black;
}

.contacto p{
    color: black;
    text-align: center;
    font-size: 18px;
    margin: 1px 2%;
}

.contacto small{
    color: black;
}

.contacto a{
    text-decoration: none;
    color: black;
}

/**Soporte**/

.container {
    width: 100%;
    display:flex;
    max-width: 1100px;
    width: 100%;
    height: 79vh;
    justify-content:center;
    font-family: sans-serif;
    margin: 5% 10%;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background:#fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}
.card:hover {
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

.card .contenido {
    padding: 15px;
    text-align: center;
}

.card .contenido p {
    line-height: 1.5;
    color: #6a6a6a;
}
.card .contenido h3 {
    font-weight: 400;
    margin-bottom: 15px;
}
.card .contenido a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover {
    background: #2fb4cc;
    color: #fff;
}

.resolucion {
    width: 99%;
    text-align:left;
 }

 /*Estilo del iniciar sesion*/

.contenedor-unete{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0px;
    display: flex;
    background-color:#9b6b43
}

.cont{
    margin: 80px auto;
    height: 100%;
    width: 100%;
    background-color:#9b6b43;
}

.imagen-unete{
    flex: 0 0 calc(60%);
    background-position: center center;
    height: 100%;
}
.imagen-unete img{
    height: 100%;
    width: 100%;
    
}

.formulario{
    padding: 10px;
    background-color: #9b6b43b7;
}

.texto-formulario h2, input, label, .texto-formulario p{
    color: black;
}

.texto-formulario h2{
    font-size: 50px;
    text-align: center;
}

.texto-formulario p{
    font-size: 22px;
    text-align: center;
}

.input label{
    display: block;
    font-size: 22px;
    font-weight: bold;
    margin: 20px 0;
}


.input input{
    width: 100%;
    padding: 10px 16px;
    border-radius: 5px;
    outline: none;
}

.boton-guardar input[type="button"]{
    background-color: #5C3817;
    color: #efcead;
    width: 200px;
    font-size: 22px;
    font-weight: bold;
    border: none;
    margin-top: 30px;
    margin: 20%;
}

.buscar{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 2%;
}
.buscar input{
    border-radius: 5px;
}

.tabla_libros{
    padding-left:20%;
    overflow: hidden;
}
.libros img{
    width: 200px;
}

.libros td{
    text-align: center;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.libros td a{
    text-decoration: none;
    color: #fff;
    background-color: #9b6b43;
    padding: 10px;
    border-radius: 20px;
}
.libros td a:hover{
    padding: 10px;
    border-radius: 20px;
    background-color: #b18561;
    color: black;
}

/* Movile */

@media screen and (max-width:868px) {
    /*Index*/
    .encabezado{
        height: 20vh;
        overflow: hidden;
    }

    .logo1{
        display: none;
    }

    .logo2{
        display: flex; 
        top: 1px;
        left: 45%;
        right: 45%;
        width: 10%;
        height: 6.5%;
        position:absolute;
    }

    .logo2 img{
        width: 100%;
        height: 100%;   
    }

    .logo2:hover{
        transform: scale(.9);
    }
    
    .hamburguesa{
        display: flex;
        top: 9px;
        height: 40px;
        width: 40px;
        padding: 1px;
        cursor: pointer;position: fixed;
    }

    .navegador{
        display: none;
    }

    .navegador2{
        flex-direction: column;
        justify-content: center;
        position: absolute;
        height: 100vh;
        width: 40%;
        background-color:#744c24;
        color: white;
        right: 0px;
        top: 1px;
    }

    .navegador2.visible{
        display:flex;
    }

    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .menu li{
        width: 100%;
        text-align: center;
        padding: 22px;
        margin: 10% 12px;
    }

    .menu li a{
        font-size: 95%;
    }

    .menu li a:hover{
        background-color: white;
        padding: 0 25%;
    }

    .titulo{
        margin: 8% 33%;

    }

    .titulo h1{
        font-size: 12px;
    }

    .titulo p{
        font-size: 5px;
    }

    main h1{
        font-size: 22px;
    }


    .somos{
        width: 80%;
        margin-left: 10%;
    }

    .somos img{
        width: 120px;
        height: 90px;
    }

    .somos p{
        font-size: 12px;
    }

    .colum{
        font-size: 30px;
        padding-right: 3px;
    }

    .pie-pagina{
        margin-top: 10px;
    }

    .contactos p{
        color: #fff;
        font-size: 10px;
        padding-left: 5px;
    }

    .contactos small{
        color: #fff;
        font-size: 8px;
        padding-left: 3px;
    }

    .social-media{
        width: 13%;
        margin-right:9px;
    }

    .social-media-icon{
        display: inline-block;
        text-decoration: none;
        padding: 2px;
        margin-left: -5px;
        margin-top: 60px;
        text-align: center;
        color: #fff;
    }
    .social-media-icon:hover{
        transform: scale(1.3,1.3);
        color: #7AB793;
    }
    .social-media-icon i{
        font-size: 15px;
    }

     /*Novedades*/

    .autores h1{
        font-size: 16px;
        }
    
    .autores img{
        margin: 0 19px;
        width: 80px;
    }
    
    .libros{
        width: 310px;
        margin-left: 30px;
    }
        
    .card-libros{
        flex-direction: column;
        box-shadow: 0 1px 10px rgb(0, 0, 0, 20%);
        margin: 5px;
        overflow: hidden;
    }
    .card-libros img{
        width: 100%;
        height: 110px;
        }
    
    .card-libros .reseña h3 {
        font-size: 10px;
    }
    
    .card-libros .reseña p {
        font-size: 8px;
    }
    
    .card-libros .reseña a{
        font-size: 6px;
        padding: 1px;
    }
    
    pie-pagina{
        height: 800px;
    }

    /*Descubrete*/

    .usuario{
        height: 25%;
    }

    .sub-titulo{
        font-size: 17px;
    }

    .informacion p{
        font-size: 10px;
    }

    .quien-soy span p{
        font-size: 13px;
    }

    .publicados p{
        font-size: 12px;
    }

    .publicar{
        height: auto;
    }

    .publicar span p{
        font-size: 13px;
    }

}

/*Iniciar Sesion*/

@media(width:500px){
    .imagen-unete{
        height: auto;
        width: auto;
        justify-content: center;
        align-items: center;
        background-position: right;
    }
    .contenedor-unete{
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .cont{
        width: 80%;
        height: 90%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@media(width:800px){
    .imagen-unete{
        height: auto;
        width: auto;
        background-position: right;
    }
    .contenedor-unete{
        display: flex;
        height: auto;
        width: auto;
    }
}
