<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/estilos.css">
    <title>ReadBook</title>
</head>

<body>
    <header class="encabezado">
        <div class="logo2">
            <a class="logo" href="index.html"><img src="../img/logo2.png" alt=""></a>
        </div>
        <nav class="navegador">
            <div class="logo1">
                <a href="../index.html"><img src="../img/logo.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a id="esta" href="../html/unete.html">Unete</a></li>
                <li><a href="../html/novedades.html">Novedades</a></li>
                <li><a href="../html/descubrete.html">Descubrete</a></li>
                <li><a href="#">Soporte</a></li>
                <li><a href="../html/iniciar-sesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <div class="titulo">
            <h1>"Donde los sueños se hacen realidad"</h1>
        </div>
        <nav class="navegador2">
            <div class="logo1">
                <a href="../index.html"><img src="img/logo2" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="../html/unete.html">Unete</a></li>
                <li><a href="html/novedades.html">Novedades</a></li>
                <li><a href="html/descubrete.html">Descubrete</a></li>
                <li><a href="#">Soporte</a></li>
                <li><a href="../html/iniciar-sesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <img class="hamburguesa" src="../img/hamburguesa.svg" alt="">
    </header>
    <main>
        <section class="contenedor02">

            <div class="encabezado-crear-cuenta">
                <img src="../img/ReadBook4.png" alt="">
                <h2>Unete</h2>
            </div>
            <div class="formulario02">
                <form method="post">
                    <br>
                    <label>Nombre</label>
                    <input type="text" placeholder="Ingresa tu nombre(s)" required>
                    <br>
                    <label>Apellido paterno</label>
                    <input type="text" placeholder="Ingresa tu apellido" required>
                    <br>
                    <label>Apellido materno</label>
                    <input type="text" placeholder="Ingresa tu apellido" required>
                    <br>
                    <label>Selecciona tu genero</label> <br>
                    <input type="radio" name="sexo" value="Femenino" required>Femenino
                    <input type="radio" name="sexo" value="Masculino" required>Masculino
                    <input type="radio" name="sexo" value="Prefiero no decirlo" required>Pefiero no decirlo
                    <br>
                    <label>Correo</label>
                    <input type="email" placeholder="Ingresa tu correo" required>
                    <br>
                    <label>Contraseña</label>
                    <input type="password" placeholder="Ingresa tu contraseña" required>
                    <br>
                    <label>Telefono</label>
                    <input type="text" placeholder="Telefono" required>
                    <br><br>
                 <div class="boton-confirmar1">
                    <input type="button" value="Confirmar">
                 </div>
                </form>
            </div>

        </section>
    </main>
        <footer class="pie-pagina">
            <div class="contactos">
                <p>Nezahualcoyotl, Estado De Mexico</p>
                <small>&copy;Derechos Reservados 2023</small>
            </div>
            <div class="social-media">
                <a href="https://es-la.facebook.com/" class="social-media-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"
                    class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="https://www.instagram.com/" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://outlook.live.com/owa/" class="social-media-icon">
                    <i class='bx bxs-envelope'></i></a>
            </div>
        </footer>
</body>
<script src="../js/menu.js"></script>
<script src="../js/menuham.js"></script>

</html>