<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Descubrete</title>
</head>
<body>
    <header class="encabezado">
        <div class="logo2">
            <a class="logo" href="../index.html"><img src="../img/logo2.png" alt=""></a>
        </div>
        <nav class="navegador">
            <div class="logo1">
                <a href="../index.html"><img src="../img/logo.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="#">Unete</a></li>
                <li><a href="../html/novedades.html">Novedades</a></li>
                <li><a id="esta" href="../html/descubrete.html">Descubrete</a></li>
                <li><a href="#">Soporte</a></li>
                <li><a href="../html/iniciar-sesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <div class="titulo">
            <h1>"Donde los sueños se hacen realidad"</h1>
        </div>
        <nav class="navegador2">
            <div class="logo1">
                <a href="../index.html"><img src="../img/hamburguesa.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="#">Unete</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a id="esta" href="descubrete.html">Descúbrete</a></li>
                <li><a href="#">Soporte</a></li>
                <li><a href="#">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <img class="hamburguesa" src="../img/hamburguesa.svg" alt="">
    </header>
    <div class="perfil">
        <section class="usuario">
            <div class="foto-perfil">
                <img src="../img/User_Line.svg" alt="">
            </div>
            <div class="informacion">
                <p>Nombre: Yamura Yamakoto</p>
                <p>Alias: Yakamura</p>
                <p>Fecha de Nacimiento: 10/11/2001</p>
                <p>Ciudad: Nezahualcoyotl</p>
                <p>Telefono: 5501285490</p>
            </div>
        </section>
        <div class="quien-soy">
            <h3 class="sub-titulo">
                Yamura Yamakoto
            </h3>
            <span>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, officiis deserunt adipisci earum
                    similique ratione hic sit laborum saepe consectetur laboriosam incidunt distinctio! Consequatur
                    necessitatibus eos commodi obcaecati labore minus quidem aperiam cumque sapiente praesentium unde
                    vero veniam eaque libero voluptatum explicabo nobis neque tenetur rem, adipisci officia excepturi
                    non.
                </p>
            </span>
            <h4 class="sub-sub-ti">Libros publicados</h4>
            <div class="publicados">
                <p>Amor tardio</p>
                <p>La muerte</p>
                <p>Amor jóven</p>
                <p>Amistades temporales</p>
                <p>Después de la muerte</p>
                <p>Amigos hasta el final</p>
            </div>
        </div>
        <div class="publicar">
            <h3 class="sub-titulo">Publicar Libro</h3>
            <span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nemo aspernatur soluta vel mollitia
                    tempore animi dolores, minima quidem quisquam eum facere laborum optio amet aut a dolorem esse
                    harum.</p>
            </span>
            <h4 class="sub-sub-ti">Publicar</h4>
            <div class="publicar-libro">
            <form>
                <label for="nombre-li">Nombre:</label>
                <input name="nombre-li" placeholder="del libro">
                <br>
                <label for="pdf">Libro en formato .pdf</label>
                <input type="file" name="pdf">
                <br>
                <label for="portada-libro">Portada del libro</label>
                <input class="linea" type="file" name="portada-libro">
                <br>
                <input id="botones" type="submit" name="" id="" value="Subir">
                <input id="botones" type="reset" value="Eliminar">
            </form>
            </div>
        </div>
    </div>
    </div>
    <aside>
        <div class="colum">
            <ul>
                <li>
                    <a class="icon" href="https://www.facebook.com/yutzil.amezcuadiaz"><i
                            class='bx bxl-facebook-circle'></i></a>
                </li>
                <li>
                    <a class="icon-insta" href=""><i class='bx bxl-instagram-alt'></i></a>
                </li>
                <li>
                    <a class="icon" href=""><i class='bx bxl-twitter'></i></a>
                </li>
                <li>
                    <a class="icon-correo" href="ReadBook01234@gmail.com"><i class='bx bxs-envelope'></i></a>
                </li>
            </ul>
        </div>
    </aside>
    </div>
    <footer class="pie-pagina">
        <div class="contactos">
            <p>Nezahualcoyotl, Estado De Mexico</p>
            <small>&copy; Derechos Reservados 2023</small>
        </div>
        <div class="social-media">
            <a href="https://es-la.facebook.com/" class="social-media-icon">
                <i class='bx bxl-facebook-circle'></i>
            </a>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"
                class="social-media-icon">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="https://www.instagram.com/" class="social-media-icon">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://outlook.live.com/owa/" class="social-media-icon">
                <i class='bx bxs-envelope'></i></a>
        </div>
    </footer>
    <script src="../js/menu.js"></script>
    <script src="../js/menuham.js"></script>
</body>

</html>