<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Descubrete</title>
</head>

<body>
    <header class="encabezado">
        <div class="logo2">
            <a class="logo" href="../index.html"><img src="../img/logo2.png" alt=""></a>
        </div>
        <nav class="navegador">
            <div class="logo1">
                <a href="../index.html"><img src="../img/logo.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="../html/crearCuenta.html">Unete</a></li>
                <li><a id="esta" href="../html/novedades.html">Novedades</a></li>
                <li><a href="../html/descubrete.html">Descubrete</a></li>
                <li><a href="#">Soporte</a></li>
                <li><a href="../html/iniciar-sesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <div class="titulo">
            <h1>"Donde los sueños se hacen realidad"</h1>
        </div>
        <nav class="navegador2">
            <div class="logo1">
                <a href="../index.html"><img src="../img/hamburguesa.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="#">Unete</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a id="esta" href="descubrete.html">Descúbrete</a></li>
                <li><a href="#">Soporte</a></li>
                <li><a href="#">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <img class="hamburguesa" src="../img/hamburguesa.svg" alt="">
    </header>
    <main>
        <div class="autores">
            <h1>Nuevos Escritores</h1>
            <a href=""><img src="../img/persona1.png" alt="actor"></a>
            <a href=""><img src="../img/persona2.png" alt="actor"></a>
            <a href=""><img src="../img/persona3.png" alt="actor"></a>
        </div>
        <h1>Ultimos libros publicados</h1>
        <div class="libros">
            <div class="card-libros">
                <figure>
                    <img src="../img/libro1.png" alt="libro">
                </figure>
                <div class="reseña">
                    <h3>How Innovation Works</h3>
                    <p>
                        La innovación es crucialmente diferente de la invención, porque es convertir las invenciones en
                        cosas de uso
                        práctico y asequible para las personas. Se acelera en algunos sectores y se ralentiza en otros.
                        Siempre es un
                        fenómeno colectivo y colaborativo, no una cuestión de genio solitario.
                    </p>
                    <a href="../doc/Libro.pdf" target="_blank">Leer libro</a>
                </div>
            </div>
            <div class="card-libros">
                <figure>
                    <img src="../img/libro2.png" alt="libro">
                </figure>
                <div class="reseña">
                    <h3>The Psychology Of Money</h3>
                    <p>
                        Hacerlo bien con el dinero no se trata necesariamente de lo que sabes. Se trata de cómo te
                        comportas. Y el
                        comportamiento es difícil de enseñar, incluso a personas realmente inteligentes.
                    </p>
                    <a href="../doc/Libro.pdf" target="_blank">Leer libro</a>
                </div>
            </div>
            <div class="card-libros">
                <figure>
                    <img src="../img/libro3.png" alt="libro">
                </figure>
                <div class="reseña">
                    <h3>The Subtle Art Of Not Giving A Fuck</h3>
                    <p>
                        En esta guía de autoayuda en inglés que define la generación, una superestrella bloguera se abre
                        paso para
                        mostrarnos cómo dejar de intentar ser positivos todo el tiempo para que podamos ser realmente
                        mejores y más
                        felices.
                    </p>
                    <a href="../doc/Libro.pdf" target="_blank">Leer libro</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="pie-pagina">
        <div class="contactos">
            <p>Nezahualcoyotl, Estado De Mexico</p>
            <small>&copy; Derechos Reservados 2023</small>
        </div>
        <div class="social-media">
            <a href="https://es-la.facebook.com/" class="social-media-icon">
                <i class='bx bxl-facebook-circle'></i>
            </a>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"
                class="social-media-icon">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="https://www.instagram.com/" class="social-media-icon">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://outlook.live.com/owa/" class="social-media-icon">
                <i class='bx bxs-envelope'></i></a>
        </div>
    </footer>
</body>
<script src="../js/menu.js"></script>
<script src="../js/menuham.js"></script>

</html>