*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*header*/
.encabezado{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(to top, #b88006a4 0%, #4cd4db85 100%), url(../img/encabezado.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}
/* Barra Navegadora */
.navegador{
    position: fixed;
    width:100%;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    transition: all 0.5s ease;
}

.navegador.activar{
    background-color:#744c24;
    color: white;
    opacity:0.9;
}

.navegador2{
    display: none;
}

.logo1{
    position: absolute;
    width: 219px;
    height: 70px;
    top: 8px;
    cursor: pointer;
}

.logo1 img{
    width: 100%;
    height: 70px;
    
}

.logo2{
    display: none;
    position: absolute;
    width: 219px;
    height: 70px;
    top: 8px;
}

.logo2 img{
    width: 100%;
    height: 70px;
    
}

.logo1 a img:hover{
    transform: scale(1.1);
}

.hamburguesa{
    width: 100px;
    height: 80px;
    top: 3px;
    right: 5px;
    position: absolute;
    display: none;
}

#esta{
    padding: 5px 10px;
    background-color: #fff;
    color: black;
    border-radius: 12px;
}

.menu{
    display: flex;
    width: 50%;
    margin-left: 50%;
}

.menu li{
    list-style: none;
    margin: 0 12px;
}

.menu li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.menu li a:hover{
    padding: 5px 6px;
    background-color: #efcead;
    color: black;
    border-radius: 12px;
    transition: all 0.5s;
}


.logo img:hover{
    transform: scale(1.3);
}


/*Eslogan*/
.titulo{
    text-align: center;
    color: #ffffffcc;
    margin: 10% 35%;
    width: 30%;
    height: 20%;
}

.titulo p{
    margin-top: 10px;
    font-size: 12px;
}

/*Main*/

main h1{
    color: #9b6b43;
    font-size: 50px;
    text-align: center;
    margin: 1%;
}

.somos{
    display: flex;
    align-items: center;
}

.somos img{
    margin: 2%;
    margin-right: 3%;
    width: 650px;
    height: 400px;
    border-radius: 15px;
}

.somos p{
    color: black;
    font-size: 20px;
    text-align: justify;
    margin: 1%;
    margin-right: 3%;
}

aside{
    position:fixed;
    right: 0;
    top:40%;
    font-size: 40px;
    display: flex;
    flex-direction: column;
}

.icon{
    color: blue ;
}

.icon-insta{
    color: rgb(216, 44, 159);
}

.icon-correo{
    color:rgb(238, 52, 52);
}

.colum ul li{
    text-decoration:none;
    list-style: none;
}

.colum ul li:hover{
    transition: 0.1s;
    transform: scale(1.5);
    padding-right: 5px;
}

/*pie de pagina*/

.pie-pagina{
    background-color: #744c24;
    width: 100%;
    height: 150px;
    display: flex;    
    justify-content: space-evenly;
}
.contactos p, small{
    color: #fff;
    margin-top: 10%;
}
.social-media{
    width: 15%;
    height: 40%;
    display: flex;
    margin-left: 50%;
    margin-top: 2px;
}
.social-media-icon{
    display: inline-block;
    text-decoration: none;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    text-align: center;
    color: #fff;
}
.social-media-icon:hover{
    transform: scale(1.3,1.3);
    color: #7AB793;
}
.social-media-icon i{
    font-size: 30px;
}

/*Novedades*/

.autores img{
    width: 250px;
    margin: 1% 7.2%;
    border-radius: 300px;
}

.autores img:hover{
    transition: all 400ms ease;
    transform: scale(0.9);
}

.libros{
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin-left: 130px;
}

.card-libros{
    width: 100%;
    margin:40px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    cursor:default;
    transition: all 400ms ease;
}

.card-libros img{
    width: 100%;
    height: 310px;
}

.card-libros .reseña{
    padding: 15px;
    text-align: center;
}

.card-libros .reseña p{
    line-height: 1.5;
    color: #6a6a6a;
}

.card-libros .reseña h3{
    margin-bottom: 15px;
}

.card-libros .reseña a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color:#744c24;
    border: 1px solid;
    transition: all 400ms ease;
}

.card-libros .reseña a:hover{
    background: #744c24;
    color: #efcead;
}


/*Descubrete*/

.perfil{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.usuario{
    width: 20%;
    height: 25%;
    margin-left: 8%;
    margin-top: 5%;
    background-color: #c0c0c03a;
}

.foto-perfil{
    height: 20%;
}

.foto-perfil img{
    width: 40%;
    height: 100%;
    margin: 0 30%;
}

.informacion{
    width: 90%;
    margin: 1% 3%;
}

.informacion p{
    font-size: 15px;
    margin-bottom: 2px;

}

.quien-soy{
    background-color: #62595917;
    width: 60%;
    height: 30%;
    margin-top: 5%;
    margin-left: 3%;
}

.sub-titulo{
    text-align: center;
    font-size: 30px;
    margin-top: 1px;
    margin-bottom: 3px;
    color: rgba(74, 74, 255, 0.667);
}

.sub-sub-ti{
    color: rgb(255, 128, 128);
    text-align: center;
    font-size: 18px;
    margin-top: 15px;
}

.quien-soy span p{
    font-size: 15px;
    margin-left: 5%;
    width: 90%;
}

.publicados{
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.publicados p{
    margin: 5px 5px;
    padding: 1px 2px;
    text-align: center;
    width: 40%; 
    font-size: 22px;
    cursor: pointer;
}

.publicados p:hover{
    transform: translateY(-22%);
    border: 1px solid black;
    box-shadow:2px 3px 2px 1.5px pink;
    color: #0000ff;
    background-color: rgba(236, 79, 79, 0.193);
}

.publicar{
    width: 60%;
    height: auto;
    margin-left:  31%;
    margin-top: 2%;
    margin-bottom: 2%;  
    background-color: rgba(128, 128, 128, 0.123);  
}

.publicar span p{
    font-size: 15px;
    margin-left: 5%;
    width: 90%;
}

.publicar-libro{
    width: 70%;
    height: 50%;
    text-align: center;
}

.formulario-publicar{
    width: 100%;
    height: 100%;    
}

.publicar-libro form{
    width: 100%;
    height: 100%;
    flex-wrap: wrap;  
    margin-left: 22%;
}

.publicar-libro form label{
    font-size: 12px;
    margin-left: 2%;
}

.publicar-libro input{
    border-radius: 12px;
    padding: 2px;
    margin-top: 4%;
}

#botones{
    width: 70px;
    margin:12px 15px;
    background-color:#744c24;
    color: white;
}

/*Estilo del iniciar sesion*/

.contenedor01{
    display: flex;
    justify-content: center;
    margin: 100px;
}

.encabezado-iniciar-sesion{
    background-image: url(../img/fondo-inicio.png);
    border-radius: 30px;
    width: 420px;
    height: 200px;
    box-shadow: 12px 12px #d4746b;
}

.contenedor01 img{
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
    border-radius: 50%;
}
.contenedor01 h2{
    text-align: center;
    color: white;
    font-weight: bold;
}

.formulario01{
    border-radius: 30px;
    background-color: #e0ad83;
    width: 420px;
    height: 400px;
    padding: 30px;
    margin-top: 140px;
    margin-left: -420px;
    box-shadow: 12px 12px #d4746b;
}

.formulario01 label{
    margin: 0;
    padding: 0;
    display: block;
    color: white;
    font-size: 22px;
    font-weight:bold;
}
.formulario01 input{
    width: 100%;
    margin-bottom: 20px;
}
.boton-enviar1{
    display: flex;
    justify-content: center;
}

.formulario01 input[type="email"],
.formulario01 input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: gray;
    font-size: 14px;
    font-weight: bold;
}

.formulario01 input[type="button"]{
    border: none;
    outline: none;
    height: 40px;
    background: #744c24;
    color: white;
    font-size: 18px;
    border-radius: 20px;
    width: 150px;
}
.formulario01 input[type="button"]:hover{
    transform: translate(-12px, -12px);
    background: #9b6b43;
}
.formulario01 input[type="button"]::after{
    transform: translate(6px, 6px);
}
.formulario01 a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
    color: gray;
}
.formulario01 a:hover{
    color: white;
}


/*Unete*/

.contenedor02{
    display: flex;
    justify-content: center;
    margin: 100px;
}

.encabezado-crear-cuenta{
    background-image: url(../img/fondo-inicio.png);
    border-radius: 30px;
    width: 420px;
    height: 200px;
    box-shadow: 12px 12px #d4746b;
}

.contenedor02 img{
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
    border-radius: 50%;
}
.contenedor02 h2{
    text-align: center;
    color: white;
    font-weight: bold;
}

.formulario02{
    border-radius: 30px;
    background-color: #e0ad83;
    width: 420px;
    height: 750px;
    padding: 30px;
    margin-top: 140px;
    margin-left: -420px;
    box-shadow: 12px 12px #d4746b;
}

.formulario02 label{
    margin: 0;
    padding: 0;
    display: block;
    color: white;
    font-size: 22px;
    font-weight:bold;
    
}
.formulario02 input{
    width: 100%;
    margin-bottom: 20px;
}
.boton-confirmar1{
    display: flex;
    justify-content: center;
}
.formulario02 input[type="email"],
.formulario02 input[type="password"],
.formulario02 input[type="text"],
.formulario02 input[type="text"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: gray;
    font-size: 14px;
    font-weight: bold;
}
.formulario02 input[type="radio"]{
    font-size: 10px;
    width: 0.8rem;
    height: 0.8rem;
    padding: 0.8rem;
    margin-left: 20px;

}

.formulario02 input[type="button"]{
    border: none;
    outline: none;
    height: 40px;
    width: 150px;
    background: #744c24;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 20px;
}
.formulario02 input[type="button"]:hover{
    transform: translate(-12px, -12px);
    background: #9b6b43;
}
.formulario02 input[type="button"]::after{
    transform: translate(6px, 6px);
}

/* Movile */

@media screen and (max-width:868px) {
    /*Index*/
    .encabezado{
        height: 20vh;
        overflow: hidden;
    }

    .logo1{
        display: none;
    }

    .logo2{
        display: flex; 
        top: 1px;
        left: 45%;
        right: 45%;
        width: 10%;
        height: 6.5%;
        position:absolute;
    }

    .logo2 img{
        width: 100%;
        height: 100%;   
    }

    .logo2:hover{
        transform: scale(.9);
    }
    
    .hamburguesa{
        display: flex;
        top: 9px;
        height: 40px;
        width: 40px;
        padding: 1px;
        cursor: pointer;position: fixed;
    }

    .navegador{
        display: none;
    }

    .navegador2{
        flex-direction: column;
        justify-content: center;
        position: absolute;
        height: 100vh;
        width: 40%;
        background-color:#744c24;
        color: white;
        right: 0px;
        top: 1px;
    }

    .navegador2.visible{
        display:flex;
    }

    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .menu li{
        width: 100%;
        text-align: center;
        padding: 22px;
        margin: 10% 12px;
    }

    .menu li a{
        font-size: 95%;
    }

    .menu li a:hover{
        background-color: white;
        padding: 0 25%;
    }

    .titulo{
        margin: 8% 33%;

    }

    .titulo h1{
        font-size: 12px;
    }

    .titulo p{
        font-size: 5px;
    }

    main h1{
        font-size: 22px;
    }


    .somos{
        width: 80%;
        margin-left: 10%;
    }

    .somos img{
        width: 120px;
        height: 90px;
    }

    .somos p{
        font-size: 12px;
    }

    .colum{
        font-size: 30px;
        padding-right: 3px;
    }

    .pie-pagina{
        margin-top: 10px;
    }

    .contactos p{
        color: #fff;
        font-size: 10px;
        padding-left: 5px;
    }

    .contactos small{
        color: #fff;
        font-size: 8px;
        padding-left: 3px;
    }

    .social-media{
        width: 13%;
        margin-right:9px;
    }

    .social-media-icon{
        display: inline-block;
        text-decoration: none;
        padding: 2px;
        margin-left: -5px;
        margin-top: 60px;
        text-align: center;
        color: #fff;
    }
    .social-media-icon:hover{
        transform: scale(1.3,1.3);
        color: #7AB793;
    }
    .social-media-icon i{
        font-size: 15px;
    }

     /*Novedades*/

    .autores h1{
        font-size: 16px;
        }
    
    .autores img{
        margin: 0 19px;
        width: 80px;
    }
    
    .libros{
        width: 310px;
        margin-left: 30px;
    }
        
    .card-libros{
        flex-direction: column;
        box-shadow: 0 1px 10px rgb(0, 0, 0, 20%);
        margin: 5px;
        overflow: hidden;
    }
    .card-libros img{
        width: 100%;
        height: 110px;
        }
    
    .card-libros .reseña h3 {
        font-size: 10px;
    }
    
    .card-libros .reseña p {
        font-size: 8px;
    }
    
    .card-libros .reseña a{
        font-size: 6px;
        padding: 1px;
    }
    
    pie-pagina{
        height: 800px;
    }

    /*Descubrete*/

    .usuario{
        height: 25%;
    }

    .sub-titulo{
        font-size: 17px;
    }

    .informacion p{
        font-size: 10px;
    }

    .quien-soy span p{
        font-size: 13px;
    }

    .publicados p{
        font-size: 12px;
    }

    .publicar{
        height: auto;
    }

    .publicar span p{
        font-size: 13px;
    }

}

/*Iniciar Sesion*/

@media(width:500px){
    .contenedor{
        height: auto;
        width: auto;
        justify-content: center;
        align-items:center;
        
    }
}

@media(width:800px){
    .imagen-unete{
        height: auto;
        width: auto;
        background-position: right;
    }
    .contenedor-unete{
        height: auto;
        width: auto;
    }
}

/*Unete*/
@media(width:500px){
    .imagen-unete{
        height: auto;
        width: auto;
        justify-content: center;
        align-items: center;
        background-position: right;
    }
    .contenedor-cuenta .formulario-cuenta{
        display:contents;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}

@media(width:800px){
    .imagen-unete{
        height: auto;
        width: auto;
        background-position: right;
    }
    .contenedor-cuenta .formulario-cuenta{
        display: contents;
        height: auto;
        width: auto;
    }
}
